{
  "id": "./",
  "name": "AutoTS Forecasting",
  "short_name": "AutoTS",
  "description": "Upload a spreadsheet and forecast it in your browser.",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf8f3",
  "theme_color": "#00696e",
  "icons": [
    { "src": "favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "favicon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "favicon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" }
  ]
}
